.DefaultProductGrid {
    border: 1px solid silver;
    box-shadow: var(--xshop-shadow);
    border-radius: var(--xshop-border-radius);
    position: relative;
    overflow: hidden;

    img{
        width: 100%;
    }

    h3 {
        margin-top: 1rem;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        color: var(--xshop-text);
        height: 2.5em;
        overflow: hidden;
    }

    .prices {
        display: grid;
        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: column;
        text-align: center;

        span {
            display: block;
            padding: .5rem;
        }

    }

    .fav-btn, .compare-btn {
        position: absolute;
        inset-inline-start: -12%;
        top: 3%;
        width: 40px;
        height: 40px;
        background: #ffffff55;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        z-index: 4;
        cursor: pointer;
        transition: .4s;

        &:hover {
            background: var(--xshop-primary);
            color: var(--xshop-diff);
        }
    }

    .fav-btn {
        top: calc(3% + 50px);


    }

    &:hover {
        .fav-btn, .compare-btn {
            inset-inline-start: 3%;
        }
    }
}
