.GridClips {
    // scss
    padding: 3rem 0;

    .grid-video-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        grid-template-rows: repeat(2, 1fr);
        height: 70vh; // Set the height of the grid
        width: 100%; // Full width of the container
    }

    .grid-clip-item {
        border-radius: var(--xshop-border-radius);
        overflow: hidden;
        position: relative;

        i{
            position: absolute;
            top: 1rem;
            inset-inline-end: 1rem;
            z-index: 3;
            padding: .3rem;
            background: #ffffff66;
            font-size: 30px;
            display: inline-block;
            border-radius: var(--xshop-border-radius);
            backdrop-filter: blur(7px);
        }
        h3{
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
            background: var(--xshop-diff);
            padding: 1rem;
            background: #ffffff66;
            color: black;
            backdrop-filter: blur(7px);
            opacity: 0;
            transition: 400ms;
            transform: translateY(-50%);
        }
        img {
            object-fit: cover;
            transition: 400ms;
            width: 100%;
            height: 100%;
        }

        &:hover{
            h3{
                opacity: 1;
            }

            img{
                transform: rotateZ(3deg) scale(1.3) ;
                filter: contrast(1.7) grayscale(.75);
            }
        }

        // First item (half of the grid)
        &:nth-child(1) {
            grid-column: 1 / 3; // Span columns 1 and 2
            grid-row: 1 / 3; // First row
        }

        // Second item (25% width, 50% height)
        &:nth-child(2) {
            grid-column: 3; // Third column
            grid-row: 1 / 2; // First row
        }

        // Third item (25% width, 50% height)
        &:nth-child(3) {
            grid-column: 3; // Fourth column
            grid-row: 2 / 3; // First row
        }

        // Fourth item (full height, 25% width)
        &:nth-child(4) {
            grid-column: 4; // Third column
            grid-row: 1 / 3; // Second row
        }
    }

    /*-992px width*/
    @media (max-width: 992px) {

        .grid-video-container {
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            grid-template-rows: repeat(4, 1fr);
        }

        .grid-clip-item {

            // First item (half of the grid)
            &:nth-child(1) {
                grid-column: 1 / 5; // Span columns 1 and 2
                grid-row: 1 / 3; // First row
            }

            // Second item (25% width, 50% height)
            &:nth-child(2) {
                grid-column: 1  / 3; // Third column
                grid-row: 3 / 4; // First row
            }

            // Third item (25% width, 50% height)
            &:nth-child(3) {
                grid-column: 1 / 3; // Fourth column
                grid-row: 4 / 5; // First row
            }

            // Fourth item (full height, 25% width)
            &:nth-child(4) {
                grid-column:  3 / 5; // Third column
                grid-row: 3 / 5; // Second row
            }
        }

        h3{
            font-size: 17px;
        }
    }
}
